VITE_SUPABASE_PROJECT_ID="jswcmjlcmmcomzirfjld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd2NtamxjbW1jb216aXJmamxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjg4OTQsImV4cCI6MjA3ODk0NDg5NH0.YgzQfoZ0jKqiwUjEKm-6l5bDP3ApIAOxYQkdxK57HEQ"
VITE_SUPABASE_URL="https://jswcmjlcmmcomzirfjld.supabase.co"
